page/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kreuzberg Google Tracking Exposed</title>
  <!-- Styles -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <div class="row align-center">
      <div class="small-12 column">
        <h1 id="header-logo">Kreuzberg Google Tracking Exposed</h1>
      </div>
    </div>
  </header>
  <main>
    <section id="hero">
      <div class="row align-center">
        <div class="small-12 column text-center hero-content">
          <p>
            Google is almost everywhere.<br>
            It knows our interests.<br>
            It collects our browsing behaviour.<br>
            It spies on users.<br>
          </p>
          <h2>Do you have a website?</h2>
          <h3>Enter your website here: </h3>
          <input type="url" placeholder="https://www.google-ist-kein-guter-nachbar.de">
          <button id="hero-cta" class="button primary" type="button">Check</button>
          <p>and check if Google is spying on users there.</p>
        </div>
      </div>
      <div class="row align-center">
        <div class="small-12 column">
          <button id="btn-fetch" class="button primary">Fetch</button>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="row align-right">
      <div class="column text-right">
        Spread the word.
      </div>
    </div>
  </footer>

  <script src="./js/main.js"></script>
</body>
</html>

page/views/index.pug
extends page

include mixins/_siteCheckForm

block content 
  main
    section#hero
      .row.align-center
        .small-12.column.text-center.hero-content
          p Google is almost everywhere.
            br
            | It knows our interests.
            br
            |It collects our browsing behaviour.
            br
            |It spies on users.
          h2 Do you have a website?
          +siteCheckForm()
